// main: ./App.less

.boton {
  border: none;
  .border-radius(0.5em);
  padding: 1em;
  line-height: 1;
  &--check {
    background-color: green;
    color: #fff;
    @media (min-width: 992px) {
      cursor: pointer;
      padding: 0.5em;
      &:hover {
        background-color: darkgreen;
        color: #fff;
        outline: none;
      }
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
}
