// main: ./App.less

.App {
  margin: 1em;
  @media (min-width: 992px) {
    margin: 1em auto;
    max-width: 1280px;
  }
}
.main {
  margin: 1em 0 2em;
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (min-width: 992px) {
  .main th {
    text-align: left;
    @media (min-width: 992px) {
      padding: 0.5em;
      &:first-child {
        padding-left: 0;
      }
      h5 {
        padding: 0;
        margin: 0;
        color: lighten(@color_azul--claro, 40%);
      }
    }
  }
  .main td {
    font-size: 0.9em;
    white-space: nowrap;
    padding: 0.5em;
    &:first-child {
      padding-left: 0;
    }
  }
}
@media only screen and (max-width: 800px) {
  .main table,
  .main thead,
  .main tbody,
  .main th,
  .main td,
  .main tr {
    display: block;
    position: relative;
  }

  .main thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .main tr {
    margin-bottom: 2em;
  }

  .main td {
    border: none;
    border-bottom: 1px solid lighten(@color_labels, 30%);
    position: relative;
    padding: 0.5em;
    padding-left: 25%;
    white-space: normal;
    text-align: left;
    &:first-child {
      border-top: 1px solid lighten(@color_labels, 30%);
    }
  }

  .main td:before {
    position: absolute;
    top: 0.8em;
    left: 0;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-family: @font_text;
    font-size: 12px;
    color: @color_labels;
  }

  .main td:before {
    content: attr(data-title);
  }
}

.container {
  margin: 1em 0;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
