// main: ./App.less

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 992px) {
    justify-content: center;
  }
  &__title {
    color: #fff;
    &--section {
      color: @color_azul--claro;
    }
  }
  &__subtitle {
    justify-content: space-between;
  }
}
