// main: ./App.less
.prospects {
  .border-radius(0.5em);
  padding: 1em;
  margin-top: 3em;
  background-color: #fff;
  @media (min-width: 992px) {
    margin-top: 0;
    .border-radiuses(  0.5em, 0.5em, 0, 0);
  }
  [data-title="Score"] {
    &:before {
      color: green;
    }
    @media (min-width: 992px) {
      text-align: center;
      color: green;
    }
  }
  .score h5 {
    @media (min-width: 992px) {
      color: green;
    }
  }
}
