// main: ./App.less

@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Roboto+Slab&display=swap");

@font_titles: "Roboto Slab", serif;
@font_text: "Mulish", sans-serif;

@color_labels: #999;
@color_azul--claro: #2c5364;
@color_azul--oscuro: #0f2027;


html {
  scroll-behavior: smooth;
}

body {
  color: @color_azul--oscuro;
  font-family: @font_text;
  background: #0f2027;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @color_azul--claro;
  font-family: @font_titles;
}
